<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
  <title translate="no">DataMB | Compare Wingers</title>
  <meta property="og:image" content="https://datamb.football/vignettes/fw.png">
		<meta name="description" content="Compare winger and attacking midfielder statistics in the Top 7 Leagues. Visualize player performance. Find similar profiles. Use our radar tool to compare goals; assists; xG and xA; dribbles; progressive runs; key passes and more for wingers in Premier League, La Liga, Bundesliga, Serie A, Ligue 1, Eredivisie, Primeira Liga.">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@DataMB_">
  <meta name="twitter:title" content="DataMB | Compare Wingers">
  <meta name="twitter:description" content="Radar Comparison Tool">
  <meta name="twitter:image" content="https://datamb.football/vignettes/fw.png">
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<script>
  (function() {
      var width = window.innerWidth;
      var viewportMeta = document.querySelector('meta[name="viewport"]');
      if (viewportMeta) {
if (width < 770) {
	      
      var initialScale = width / 770;
viewportMeta.setAttribute('content', 'width=device-width, initial-scale=' + initialScale + ', user-scalable=no');
} else {
            var fixedScale = 1;
	viewportMeta.setAttribute('content', 'width=device-width, initial-scale=' + fixedScale + ', user-scalable=no');

  }
    } 
})();
</script>
	<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

<defs>
<style>
body {
    background-color: white;
}
	  body.dark-mode #searchInput {
    color: #000; 
        }
	
.result-color-blue {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-pink {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-orange {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-green {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}





.result-color-bleu {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-rose {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-1 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-2 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-3 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-4 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-5 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-6 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-7 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-8 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-9 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-10 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-11 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-12 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-13 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-14 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-15 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-16 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-17 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-18 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-19 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-20 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-21 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-22 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-23 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-24 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-25 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-26 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-27 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-28 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-29 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-30 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-31 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-32 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-33 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-34 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-35 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-36 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-37 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-38 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-39 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-40 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-41 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-42 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-43 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-44 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-45 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-46 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-47 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-48 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}

   

  /* !!!DARK MODE!!! */
  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }

  body.dark-mode table {
    background-color: #333333;
  }

  body.dark-mode tr:first-child th:first-child {
  color: #5b5b5b;
  
}

  body.dark-mode th
  body.dark-mode td {
    color: #f2f2f2;
  }

 body.dark-mode .metrics-table th {
  color: #bcbcbc;
  padding: 9px;
}

body.dark-mode #searchInput1 {
    color: #000; 
background-color : #999;
  }
	
 body.dark-mode	  #searchInput1::placeholder {
    color: #fff; 
  }

 body.dark-mode	  #searchButton1 {
    color: #fff !important; 
background-color : #333333;
  }



.dark-mode .matching-names-container {
  background-color: grey;
}




  body.dark-mode svg text.label {
    fill: #bcbcbc;
  }



  body.dark-mode svg text.label {
    fill: #bcbcbc;
  }

body.dark-mode button {
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  color: #f2f2f2;
}

body.dark-mode button:hover {
  color: initial;
}

body.dark-mode .button-8 {
  background-color: #13293d; 
  color: #f2f2f2; 
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  background-color: #3a6ea5;
  color: #f2f2f2; 
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  background-color: #3a6ea5;
  color: #f2f2f2;
}




.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; 
  font-size: 35px; 
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; 
  font-size: 24px; 
}



body.dark-mode .toggle-slider {
  background-color: #2B2C2E;
}

body.dark-mode input:checked + .toggle-slider:before {
  background-color: #ccc; 
}


body.dark-mode .button-10 {
  border: 0.1px solid #000000; 
}


.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 40px;
  height: 40px;
opacity: 0.84;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 20px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
  word-spacing: 2.6em; 
}




.header {
  font-family: system-ui;
  background: white;
  padding: 20px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ececec;
}




.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 18px;
}

header a {
      color: #444444;
      text-decoration: none;

    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #444444;
}






.search-input-modal {
    display: none;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); 
    z-index: 999; 
}

.search-input-container {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    z-index: 1000; 
}

#searchInput {
            width: 340px;
            padding: 12px;
            border: 3px solid #ccc;
            border-radius: 4px;
            font-size: 19px;
            outline: none;
        }

        #autocompleteBox {
            width: 360px;
            max-height: 150px;
            overflow-y: auto;
            background-color: #fff;
        }


        #autocompleteBox ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #autocompleteBox li {
            margin: 0;
            padding: 5px;
        }

        #autocompleteBox {
            line-height: 2; 
            text-align: center !important;

        }

        #autocompleteBox a {
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center !important;
            color: #333 !important;
            cursor: pointer; 
        }

        #autocompleteBox li:hover {
            background-color: #f0f0f0;
        }
        #searchButton {
    padding: 10px;
    background-color: #0074d9;
    color: #fff;
    border: none;
    width: 40px; 
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px; 
}

.button-10 {
    position: absolute;
    top: 607px;
    left: 657px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40.1px;
    height: 40.1px;
    border-radius: 50%;
  background-color: #e0e0de;
  color: #333;
  border: 0.1px solid #ccc;
  cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.button-1 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 55px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 155px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 255px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 355px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-5 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 455px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 555px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



svg text.label {
    fill: #bcbcbc;
  }
	
.icon2::before {
  content: "\f118";
  font-family: "Ionicons"; 
font-size: 22px;
}

.icon3::before {
  content: "\f448";
  font-family: "Ionicons";
font-size: 22px;
}

text {
  font-family: Arial;
}


  #searchInput1::placeholder {
    font-size : 18px; 
  }


.name {
font-family: Arial, sans-serif !important;
font-size: 13px;
position: relative;
top: 10px;
color: black !important;
cursor: pointer;
}



td {
    font-weight: bold;
  }
  th {
    font-weight: normal;
  }


.icon::before {
  content: "\f21c";
  font-family: "Ionicons"; 
font-size: 22px;
}		

body, html {
            margin: 0;
            padding: 0;
        }


table {
   border-collapse: collapse;
  width: 200px;
  font-family: Arial;
  border-radius: 10px;
}

.metrics-table {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
  width: 750px;
  table-layout: fixed; 
  border-collapse: collapse; 
}


.metrics-table th {
  color: #000000;
  padding: 6px 9px;
  font-size: 11px;
  text-align: center;
  overflow: hidden; 
}

.metrics-table td {
  padding: 4px 11px;
  text-align: center;
  word-wrap: break-word; 
  overflow: hidden; 
}

.metrics-table th:nth-child(1),
.metrics-table td:nth-child(1) {
  width: 90px; 
}

.metrics-table th:nth-child(2),
.metrics-table td:nth-child(2) {
  width: 95px; 
}

.metrics-table th:nth-child(3),
.metrics-table td:nth-child(3) {
  width: 20px; 
}


tr:first-child th:first-child {
  color: #5b5b5b;
  font-weight: bold;
  font-size: 12px;
  word-wrap: break-word;
  overflow: hidden; 
}



#searchInput1 {
width: 406px;
height: 30px;
}

#searchButton1 {
width: 32px;
color: black !important;
height: 32px;
cursor: pointer;
}


  
svg.radar {
  width: 700px;
  height: 485px;
}


.searchcontainer {
    display: flex;
    align-items: center;
    position: relative;
	  margin-left: 8px;
            margin-top: 8px;
	
}

.dark-mode-toggle {
position: absolute;
left: 93%;
top:5%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
    height: 37px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.maxcontainer {
position: absolute;
    }



.toggle-container {
      display: flex;
      align-items: center;
      justify-content: center;
position: absolute;
  top: 431.5px;
  left: 620px;
 width: 120px; 
 
    }

    .toggle-label {
      font-size: 16px;
      margin-right: 10px;
    }

    .toggle-checkbox {
      width: 40px;
      height: 20px;
      position: relative;
      cursor: pointer;
    }

    .toggle-checkbox input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
    }

    .toggle-slider:before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: 0.4s;
    }

    input:checked + .toggle-slider {
      background-color: #2196F3;
    }

    input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }

    .toggle-container2 {
display: flex;
align-items: center;
justify-content: center;
position: absolute;
  top: 416.6px;
  left: 5.9px;
 width: 120px; 
    }

    img {
            width: 40px;
top: -400px;
pointer-events: none;

left: -953px;
opacity: .8;
        }



  
        .screenshotcontainer {
            margin-left: 8px;
        }
        
	.emptycontainer {
    height: 166px;
    width: 100%; 
}
.finalcontainer {
  width: 100%;
}



.similar-table {
  position: absolute;
  left: 389.4px;
  transform: translateX(-50%);
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
  border-collapse: collapse; 
}

.similar-table th,
.similar-table td {
  text-align: center;
  white-space: normal;
  width: auto;

}

.similar-table th {
  color: #000000;
  padding: 6px 9px;
  font-size: 11px;
  overflow: hidden; 
}

.similar-table td {
  padding: 4px 11px;
}


</style>
</defs>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>




<header class="header">
  <div class="logo">
    <a href="http://datamb.football">
        <img src="https://datamb.football/logo.png" alt="Player comparisons. Radar comparison tool. Visualise and compare midfielder statistics from the top 7 leagues : Premier League, La Liga, Bundesliga, Serie A, Ligue 1, Eredivisie, Primeira Liga" /></a>
    <div class="logo-text"><a href="http://datamb.football"></a>Radars</div>
  </div>&nbsp;
  <nav class="navigation">
   <a href="http://datamb.football/" class="button">Home</a>
    <a href="http://datamb.football/join" class="button">Pro</a>
 <a href="http://datamb.football/glossary" class="button">Guide</a>  
  </nav>
  <div class="search-container">
    <button id="searchButton"><iconify-icon icon="ion:search-outline"></iconify-icon></button>
</div>
  <a href="https://twitter.com/datamb_" target="_blank" class="twitter-link">
    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
      <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
    </svg>
  </a>
</header>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>


<div class="search-input-modal" id="searchInputModal">
  <div class="search-input-container">
      <input type="text" id="searchInput" placeholder="Enter a team or player name...">
      <div id="autocompleteBox"></div>
  </div>
</div>


<script>

  
const xhr = new XMLHttpRequest();
xhr.open('GET', 'https://datamb.football/database/searchbar.csv', false); // false for synchronous request
xhr.send(null);

let dataCSV = xhr.responseText;

const _0x1cda9d=_0x3279;(function(_0x3d1616,_0x106f05){const _0x561e6e=_0x3279,_0x2e8a41=_0x3d1616();while(!![]){try{const _0x282d7f=-parseInt(_0x561e6e(0x1a1))/0x1+parseInt(_0x561e6e(0x18f))/0x2*(-parseInt(_0x561e6e(0x195))/0x3)+-parseInt(_0x561e6e(0x18b))/0x4+-parseInt(_0x561e6e(0x1a2))/0x5+-parseInt(_0x561e6e(0x19a))/0x6+parseInt(_0x561e6e(0x188))/0x7*(-parseInt(_0x561e6e(0x19d))/0x8)+parseInt(_0x561e6e(0x191))/0x9*(parseInt(_0x561e6e(0x19b))/0xa);if(_0x282d7f===_0x106f05)break;else _0x2e8a41['push'](_0x2e8a41['shift']());}catch(_0x219362){_0x2e8a41['push'](_0x2e8a41['shift']());}}}(_0x113e,0x28c6f));const dataLines=dataCSV[_0x1cda9d(0x199)]('\x0a'),searchButton=document[_0x1cda9d(0x18a)](_0x1cda9d(0x182)),searchInputModal=document[_0x1cda9d(0x18a)]('searchInputModal'),searchInput=document[_0x1cda9d(0x18a)]('searchInput'),autocompleteBox=document[_0x1cda9d(0x18a)](_0x1cda9d(0x18c)),data1=dataLines[_0x1cda9d(0x18e)](_0x2eff42=>{const [_0x577075,_0x1d5918]=_0x2eff42['split'](',');return{'name':_0x577075,'link':_0x1d5918};});function _0x113e(){const _0x254e59=['trim','getElementById','274776cBvuqt','autocompleteBox','link','map','442SSdBdl','length','1620naLciC','block','includes','name','4038eTYCsb','createElement','replace','href','split','327870eYOUMc','53290VqPTPN','div','8696OyNMkN','target','appendChild','style','53872WUKLzq','603865uRsUWF','display','click','input','addEventListener','searchButton','none','toLowerCase','forEach','filter','textContent','1267oKEowq'];_0x113e=function(){return _0x254e59;};return _0x113e();}function removeDiacritics(_0x521617){return _0x521617['normalize']('NFD')['replace'](/[\u0300-\u036f]/g,'');}function search2(_0x20c915){const _0x2d8964=_0x1cda9d;autocompleteBox['innerHTML']='';const _0x25dc8b=removeDiacritics(_0x20c915)[_0x2d8964(0x197)](/[^\w\s]/g,'')[_0x2d8964(0x184)](),_0x4c0cab=data1[_0x2d8964(0x186)](_0x122915=>{const _0x3f413e=_0x2d8964,_0x19a3ab=removeDiacritics(_0x122915[_0x3f413e(0x194)])[_0x3f413e(0x197)](/[^\w\s]/g,'')[_0x3f413e(0x184)]();return _0x19a3ab[_0x3f413e(0x193)](_0x25dc8b);});if(_0x4c0cab[_0x2d8964(0x190)]===0x0){autocompleteBox[_0x2d8964(0x1a0)][_0x2d8964(0x1a3)]='none';return;}_0x4c0cab[_0x2d8964(0x185)](_0x548088=>{const _0xc8b0f0=_0x2d8964,_0xaae7d=document[_0xc8b0f0(0x196)](_0xc8b0f0(0x19c)),_0x25de77=document[_0xc8b0f0(0x196)]('a');_0x25de77[_0xc8b0f0(0x198)]=_0x548088[_0xc8b0f0(0x18d)],_0x25de77[_0xc8b0f0(0x187)]=_0x548088[_0xc8b0f0(0x194)],_0xaae7d[_0xc8b0f0(0x19f)](_0x25de77),autocompleteBox[_0xc8b0f0(0x19f)](_0xaae7d);}),autocompleteBox[_0x2d8964(0x1a0)][_0x2d8964(0x1a3)]=_0x2d8964(0x192);}function _0x3279(_0xecdda4,_0x35cb52){const _0x113ead=_0x113e();return _0x3279=function(_0x32790c,_0x3803af){_0x32790c=_0x32790c-0x182;let _0x4b6796=_0x113ead[_0x32790c];return _0x4b6796;},_0x3279(_0xecdda4,_0x35cb52);}searchButton[_0x1cda9d(0x1a6)](_0x1cda9d(0x1a4),()=>{const _0x2900c9=_0x1cda9d;searchInputModal[_0x2900c9(0x1a0)][_0x2900c9(0x1a3)]=_0x2900c9(0x192);}),searchInput[_0x1cda9d(0x1a6)](_0x1cda9d(0x1a5),()=>{const _0xa04743=_0x1cda9d,_0x40b10d=searchInput['value'];_0x40b10d[_0xa04743(0x189)]()===''?autocompleteBox[_0xa04743(0x1a0)][_0xa04743(0x1a3)]='none':search2(_0x40b10d);}),document[_0x1cda9d(0x1a6)](_0x1cda9d(0x1a4),_0x4eaaf3=>{const _0x505703=_0x1cda9d;_0x4eaaf3[_0x505703(0x19e)]===searchInputModal&&(searchInputModal[_0x505703(0x1a0)]['display']=_0x505703(0x183));});



</script>

<body>

  <center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
  <div class="searchcontainer">
    <input type="text" id="searchInput1" class="search-bar" placeholder="Enter name of winger..." />
    &nbsp;<input type="button" id="searchButton1" value="+&nbsp;" />
    <div class="dark-mode-toggle" onclick="toggleDarkMode()"><div class="toggle-icon"></div></div></div>
    <div class="screenshotcontainer">
      <div id="matchingNames"></div>
	<div id="resultsTable"></div>  
 <br><br>
  <div class="maxcontainer">
  <div class="toggle-container">
    <label class="toggle-label"></label>
    <label class="toggle-checkbox">
      <input type="checkbox" id="toggleButton" onclick="toggleFilling()" unchecked>
      <span class="toggle-slider"></span>
    </label>
  </div>
  <div class="toggle-container2">
    <img src="https://datamb.football/logo.png" alt="Logo">
  </div>
  <button onclick="takeScreenshot()" class="button-10"><div class="icon2"></div></button>
  <a href="https://datamb.football/keepers/" target="_top" rel="noopener noreferrer">
    <button class="button-1" role="button">GK</button></a>
  
  <a href="https://datamb.football/centrebacks/" target="_top" rel="noopener noreferrer">
    <button class="button-2" role="button">CB</button></a>
  
  <a href="https://datamb.football/fullbacks/" target="_top" rel="noopener noreferrer">
    <button class="button-3" role="button">FB</button></a>
  
  <a href="https://datamb.football/midfielders/" target="_top" rel="noopener noreferrer">
    <button class="button-4" role="button">CM</button></a>
  
  <a href="https://datamb.football/strikers/" target="_top" rel="noopener noreferrer">
    <button class="button-5" role="button">ST</button></a>
  
  <a href="https://datamb.football/teamradars/" target="_top" rel="noopener noreferrer">
    <button class="button-6" role="button">Team</button></a>

  </div>


  <svg class="radar"><g transform="translate(379.77,225.77)"><g class="axisWrapper">
  
    <g class="radar_label">
      <text class="label" data-type="Aerial%" data-idx="0" transform="translate(-60 -196.04) scale(1.3) rotate(-1.7)">Key Passes</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Long%" data-idx="6" transform="matrix(0.65, -1.118, 1.118, 0.65, -184.21, -84.03) rotate(5.5)">Assists</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Passes" data-idx="5" transform="matrix(-0.494, -1.209, 1.209, -0.494, -181, 82) rotate(5)">xG+xA</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Exits" data-idx="4" transform="translate(-101.5 190.16) scale(1.3) rotate(21)">NPG</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Aerial" data-idx="3" transform="translate(71.82 206.54) scale(1.3) rotate(-31)">Dribbles</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Def Actions" data-idx="2" transform="translate(200.22 6.30) scale(1.3) rotate(99.11)">Carries</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Shotstopping" data-idx="1" transform="translate(125.64 -163.65) scale(1.3) rotate(52.49)">Att Actions</text>
  </g>
  
  
  <circle class="blackCircle" r="190" style="fill:none; stroke:#D3D3D3; stroke-width:1;"></circle>
  <circle class="gridCircle" r="190" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="160" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="120" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="80" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="40" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>

   
  <line x1="0" y1="0" x2="9.33" y2="189.4543362" stroke="#D3D3D3" stroke-width="1" transform="translate(-9.33, -189.4543362)"></line>
  <line x1="0" y1="0" x2="-142.0538533333333" y2="126.24" stroke="#D3D3D3" stroke-width="1" transform="translate(141.74184, -126.24)"></line>
  <line x1="0" y1="0" x2="-187.31589333333332" y2="-32.31413333333333" stroke="#D3D3D3" stroke-width="1" transform="translate(187.5574112, 32.2528)"></line>
  <line x1="0" y1="0" x2="-91.84497333333333" y2="-166.92245333333333" stroke="#D3D3D3" stroke-width="1" transform="translate(91.84497333333333, 166.21328)"></line>
  <line x1="0" y1="0" x2="72.99733333333333" y2="-175.84917333333335" stroke="#D3D3D3" stroke-width="1" transform="translate(-72.99997333333334, 175.334068)"></line>
  <line x1="0" y1="0" x2="182.73258666666666" y2="-52.67472" stroke="#D3D3D3" stroke-width="1" transform="translate(-182.7209384, 52.480128)"></line>
  <line x1="0" y1="0" x2="154.67849333333334" y2="109.91788799999999" stroke="#D3D3D3" stroke-width="1" transform="translate(-154.6883792222, -110.017215488)"></line>
  
  
  <g class="radarWrapper"></g>
  </g></g>    
  <div id="insertHere"></div>
</div>
<script>

const _0x464c48=_0x4f1e;(function(_0x33bd41,_0x4aa54b){const _0x33729d=_0x4f1e,_0x440b26=_0x33bd41();while(!![]){try{const _0x1a203c=parseInt(_0x33729d(0x274))/0x1+parseInt(_0x33729d(0x201))/0x2*(-parseInt(_0x33729d(0x1e8))/0x3)+parseInt(_0x33729d(0x211))/0x4*(parseInt(_0x33729d(0x20c))/0x5)+-parseInt(_0x33729d(0x271))/0x6*(parseInt(_0x33729d(0x232))/0x7)+-parseInt(_0x33729d(0x286))/0x8*(parseInt(_0x33729d(0x257))/0x9)+-parseInt(_0x33729d(0x261))/0xa*(-parseInt(_0x33729d(0x1d3))/0xb)+parseInt(_0x33729d(0x203))/0xc;if(_0x1a203c===_0x4aa54b)break;else _0x440b26['push'](_0x440b26['shift']());}catch(_0x4949f4){_0x440b26['push'](_0x440b26['shift']());}}}(_0x3027,0x60376));function _0x3027(){const _0x4ca936=['result-color-11','result-color-1','result-color-12','result-color-17','10WTskAI','Non-penalty\x20goals','createElementNS','Similar\x20data\x20to\x20','substring','511136yWhxEw','querySelector','toLowerCase','result-color-8','forEach','result-color-rose','result-color-33','https://datamb.football/database/CURRENT/RATOP72425/FW/FW.xlsx',')\x20-\x20','result-color-45','fillOpacity','arrayBuffer','metrics-table','toFixed','backgroundColor','10.8px','http://www.w3.org/2000/svg','listStyleType','click','result-color-22','result-color-pink','result-color-13','appendChild','all','value','searchButton1','result-color-bleu','input','concat','result-color-30','age','button','fullName','2432927yyARZz','normalize','result-color-21','map','sin','class','Backspace','span','10px','9999','fontFamily','split','radarLines\x20','unshift','cos','result-color-37','fill','result-color-20','resultsTable','length','.age','classList','result-color-3','result-color-31','removeChild','result-color-14','block','result-color-48','result-color-38','result-color-orange','Age','.radarPolygon','div','then','searchInput1','includes','searchButton','9ItxNuY','sqrt','result-color-29','createElement','radarCircle\x20','textContent','error','trim','similarPlayersContainer','.radarPolygon.','1513420vnOlEW','result-color-23','result-color-40','result-color-39','result-color-15','sort','result-color-5','table','relative','add','pointer','#9c9b9b','points','NFD','Minutes\x20played','.team','12kdciPx','xG\x20+\x20xA','sheet_to_json','637419WDUywq','polygon','.radar','result-color-18','similar-table','innerHTML','push','Prog.\x20carries','result-color-36','display','test','Enter','0.2','replace','result-color-35','utils','result-color-10','0.86','585448gToxBz','result-color-44','key','join','left','result-color-43','22FeSMkA','\x20min','matchingNames','Sheets','keyup','result-color-27','slice','polyline','result-color-28','paddingLeft','filter','result-color-7','indexOf','translate(379.77,225.77)','.name','circle','setAttribute','\x2024/25','array','target','result-color-green','11823ITnQoj','result-color-47','5.5px','zIndex','index','result-color-46','result-color-16','closest','read','getElementById','transform','position','Dribbles','none','remove','Key\x20passes','fontSize','result-color-6','querySelectorAll','pow','style','result-color-42','name','result-color-25','result-color-2','142nXwyKL','difference','2958540NuMPzL','SheetNames','.radarLines.','firstChild','addEventListener'];_0x3027=function(){return _0x4ca936;};return _0x3027();}const allData1=[],allData2=[];let allDataAsString='';const urls1=[_0x464c48(0x218)],urls2=['https://datamb.football/database/OLD/RATOP72324/FW/FW.xlsx'],fetchPromises1=urls1[_0x464c48(0x235)](_0x1c147a=>fetch(_0x1c147a)[_0x464c48(0x253)](_0x3c8d55=>_0x3c8d55[_0x464c48(0x21c)]())),fetchPromises2=urls2['map'](_0x385612=>fetch(_0x385612)[_0x464c48(0x253)](_0x20e792=>_0x20e792['arrayBuffer']()));function processAndStoreData1(_0x42c799){const _0x13b245=_0x464c48;let _0x4ce389=0x1;_0x42c799[_0x13b245(0x215)](_0x299bb2=>{const _0x29155e=_0x13b245,_0x1f7a17=XLSX[_0x29155e(0x1f0)](new Uint8Array(_0x299bb2),{'type':_0x29155e(0x1e5)}),_0x44ef9a=_0x1f7a17[_0x29155e(0x204)][0x0],_0x23436=_0x1f7a17['Sheets'][_0x44ef9a],_0x2f6235=XLSX[_0x29155e(0x283)][_0x29155e(0x273)](_0x23436,{'header':0x1}),_0x178709=_0x2f6235[_0x29155e(0x1d9)](0x1);_0x178709[_0x29155e(0x215)](_0x121772=>{const _0x3f2585=_0x29155e;_0x121772[_0x3f2585(0x23f)](''+_0x4ce389++),_0x121772[0xf]=_0x121772[0x1]+'\x2023/24',_0x121772[0xe]=_0x121772[0x9]*_0x121772[0xa]/0x64,_0x121772[0x10]=_0x121772[0x7]+_0x121772[0xc];const _0x318511=[_0x121772[0x0],_0x121772[0xf],_0x121772[0x2],_0x121772[0x3],_0x121772[0xb],_0x121772[0xe],_0x121772[0x6],_0x121772[0x10],_0x121772[0x8],_0x121772[0xd],_0x121772[0x5],_0x121772[0x4]];allData1['push'](_0x318511);});});const _0x11ef84=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x517295=_0x11ef84[_0x13b245(0x235)](_0x8caf2c=>allData1[_0x13b245(0x235)](_0x4c632d=>parseFloat(_0x4c632d[_0x8caf2c]))),_0xe77bdd=_0x517295[_0x13b245(0x235)](_0xda7bf0=>{const _0x2a1c11=_0x13b245,_0x48a063=[..._0xda7bf0][_0x2a1c11(0x266)]((_0x58f6bf,_0x67c4bb)=>_0x58f6bf-_0x67c4bb);return _0xda7bf0[_0x2a1c11(0x235)](_0x7cca5a=>{const _0x39cfeb=_0x2a1c11,_0x1cfcd5=_0x48a063[_0x39cfeb(0x1df)](_0x7cca5a)+0x1;return _0x1cfcd5/_0x48a063[_0x39cfeb(0x245)];});});allData1[_0x13b245(0x215)]((_0x115d51,_0x295fa6)=>{_0x11ef84['forEach']((_0x106779,_0x598ec8)=>{const _0x5ade70=_0x4f1e;_0x115d51[_0x106779]=_0xe77bdd[_0x598ec8][_0x295fa6][_0x5ade70(0x21e)](0x3);});});}function processAndStoreData(_0x5b19a6){const _0x4b828e=_0x464c48;let _0x2ee5ae=0x1;_0x5b19a6['forEach'](_0x370308=>{const _0x3840b1=_0x4f1e,_0x5bef08=XLSX['read'](new Uint8Array(_0x370308),{'type':'array'}),_0x34a131=_0x5bef08[_0x3840b1(0x204)][0x0],_0x20fedb=_0x5bef08[_0x3840b1(0x1d6)][_0x34a131],_0x4e455c=XLSX[_0x3840b1(0x283)]['sheet_to_json'](_0x20fedb,{'header':0x1}),_0x54a88e=_0x4e455c['slice'](0x1);_0x54a88e[_0x3840b1(0x215)](_0xf6d057=>{const _0x3832b8=_0x3840b1;_0xf6d057[_0x3832b8(0x23f)](''+_0x2ee5ae++),_0xf6d057[0xf]=_0xf6d057[0x1]+_0x3832b8(0x1e4),_0xf6d057[0xe]=_0xf6d057[0x9]*_0xf6d057[0xa]/0x64,_0xf6d057[0x10]=_0xf6d057[0x7]+_0xf6d057[0xc];const _0x303a83=[_0xf6d057[0x0],_0xf6d057[0xf],_0xf6d057[0x2],_0xf6d057[0x3],_0xf6d057[0xb],_0xf6d057[0xe],_0xf6d057[0x6],_0xf6d057[0x10],_0xf6d057[0x8],_0xf6d057[0xd],_0xf6d057[0x5],_0xf6d057[0x4]];allData2[_0x3832b8(0x27a)](_0x303a83);});});const _0x447671=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x19f973=_0x447671['map'](_0x58695d=>allData2[_0x4b828e(0x235)](_0x781461=>parseFloat(_0x781461[_0x58695d]))),_0x3232e3=_0x19f973['map'](_0x10e2de=>{const _0x23d0e6=_0x4b828e,_0x26b896=[..._0x10e2de][_0x23d0e6(0x266)]((_0x584b70,_0x264272)=>_0x584b70-_0x264272);return _0x10e2de[_0x23d0e6(0x235)](_0x27b181=>{const _0x5eb083=_0x23d0e6,_0xf6a90d=_0x26b896[_0x5eb083(0x1df)](_0x27b181)+0x1;return _0xf6a90d/_0x26b896[_0x5eb083(0x245)];});});allData2['forEach']((_0x3650ed,_0x5b20de)=>{const _0x111e3e=_0x4b828e;_0x447671[_0x111e3e(0x215)]((_0x4ff15d,_0x35d711)=>{const _0x270f66=_0x111e3e;_0x3650ed[_0x4ff15d]=_0x3232e3[_0x35d711][_0x5b20de][_0x270f66(0x21e)](0x3);});});}function _0x4f1e(_0x44de1d,_0x44585b){const _0x3027be=_0x3027();return _0x4f1e=function(_0x4f1ef4,_0x256071){_0x4f1ef4=_0x4f1ef4-0x1cf;let _0xd1f741=_0x3027be[_0x4f1ef4];return _0xd1f741;},_0x4f1e(_0x44de1d,_0x44585b);}Promise[_0x464c48(0x228)](fetchPromises1)['then'](_0x260f47=>{const _0x5e7c28=_0x464c48;processAndStoreData(_0x260f47),Promise[_0x5e7c28(0x228)](fetchPromises2)[_0x5e7c28(0x253)](_0x2ecbf2=>{const _0x1744c0=_0x5e7c28;processAndStoreData1(_0x2ecbf2);const _0x185bba=allData2[_0x1744c0(0x22d)](allData1);_0x185bba[_0x1744c0(0x215)]((_0x56ca26,_0x117831)=>{_0x56ca26[0x0]=''+(_0x117831+0x1);}),_0x185bba[_0x1744c0(0x215)](_0x3bedc7=>{const _0x3f08e3=_0x1744c0;allDataAsString+=_0x3bedc7[_0x3f08e3(0x1d0)](',')+'\x0a';});const _0xe991d7=allDataAsString[_0x1744c0(0x25e)]()[_0x1744c0(0x23d)]('\x0a'),_0x392961=[];for(const _0x2799ea of _0xe991d7){const _0x308e6e=_0x2799ea[_0x1744c0(0x23d)](','),_0x428cbc=_0x308e6e[0x1],_0x561a4a=_0x308e6e[0x3],_0x2b2924=_0x308e6e[0x2],_0xe128ab=_0x428cbc+','+_0x561a4a+','+_0x2b2924;_0x392961[_0x1744c0(0x27a)](_0xe128ab);}function _0x5cc49d(){const _0x538c21=_0x1744c0,_0x588380=navigator['userAgent'];return/Android|iPhone/i[_0x538c21(0x27e)](_0x588380);}const _0x1d8a52=_0x392961,_0x373ffe=document[_0x1744c0(0x1f1)]('searchInput1'),_0x586d02=document[_0x1744c0(0x1f1)](_0x1744c0(0x1d5)),_0x137735=document[_0x1744c0(0x1f1)](_0x1744c0(0x256));function _0x1d074b(){const _0x18c1a1=_0x1744c0,_0x4f0c9c=_0x2ce506(_0x373ffe[_0x18c1a1(0x229)]['toLowerCase']()),_0x469bf0=_0x1d8a52['filter'](function(_0x49300d){const _0x3d5a28=_0x18c1a1,[_0x265213]=_0x49300d[_0x3d5a28(0x23d)](','),_0x2d31a2=_0x2ce506(_0x265213[_0x3d5a28(0x213)]());return _0x2d31a2['includes'](_0x4f0c9c);});_0x586d02[_0x18c1a1(0x279)]='',_0x469bf0[_0x18c1a1(0x215)](function(_0x270623){const _0x14b47e=_0x18c1a1,[_0x5785f7,_0x526df8,_0x52ad12]=_0x270623[_0x14b47e(0x23d)](','),_0xd6195a=document[_0x14b47e(0x25a)](_0x14b47e(0x252));_0xd6195a[_0x14b47e(0x247)]['add'](_0x14b47e(0x1fe));const _0x115471=document[_0x14b47e(0x25a)]('span');_0x115471['textContent']=_0x5785f7,_0x115471['classList'][_0x14b47e(0x26a)](_0x14b47e(0x231)),_0xd6195a[_0x14b47e(0x227)](_0x115471);const _0x10c9ea=document[_0x14b47e(0x25a)](_0x14b47e(0x239));_0x10c9ea[_0x14b47e(0x25c)]='\x20('+_0x526df8+',',_0x10c9ea['classList'][_0x14b47e(0x26a)](_0x14b47e(0x22f)),_0xd6195a[_0x14b47e(0x227)](_0x10c9ea);const _0x44f572=document[_0x14b47e(0x25a)]('span');_0x44f572[_0x14b47e(0x25c)]='\x20'+_0x52ad12+')',_0x44f572['classList']['add']('team'),_0xd6195a[_0x14b47e(0x227)](_0x44f572),_0xd6195a[_0x14b47e(0x207)]('click',function(_0x1f2d9c){const _0x43ea1a=_0x14b47e,_0x4d6502=_0x1f2d9c[_0x43ea1a(0x1e6)][_0x43ea1a(0x1ef)](_0x43ea1a(0x1e1));if(_0x4d6502){const _0x320c5f=_0x4d6502[_0x43ea1a(0x212)]('.fullName')['textContent'],_0x5d05e7=_0x4d6502[_0x43ea1a(0x212)](_0x43ea1a(0x246))[_0x43ea1a(0x25c)][_0x43ea1a(0x25e)](),_0x3ae937=_0x4d6502['querySelector'](_0x43ea1a(0x270))[_0x43ea1a(0x25c)][_0x43ea1a(0x25e)]()[_0x43ea1a(0x233)](_0x43ea1a(0x26e))['replace'](/[\u0300-\u036f\s]/g,'')[_0x43ea1a(0x281)](/[^a-zA-Z]/g,''),_0x3c4942=_0x320c5f+','+_0x5d05e7[_0x43ea1a(0x210)](0x1,_0x5d05e7['length']-0x1)+','+_0x3ae937;_0x373ffe[_0x43ea1a(0x229)]=_0x3c4942;const _0x43864b=new KeyboardEvent(_0x43ea1a(0x1d7),{'key':_0x43ea1a(0x27f)});_0x373ffe['dispatchEvent'](_0x43864b);}}),_0x586d02[_0x14b47e(0x227)](_0xd6195a);}),_0x4f0c9c===''&&_0x469bf0['length']===0x0?_0x586d02['style'][_0x18c1a1(0x27d)]=_0x18c1a1(0x1f5):(_0x586d02['style']['display']=_0x18c1a1(0x24c),_0x586d02[_0x18c1a1(0x1fc)][_0x18c1a1(0x21f)]=_0x18c1a1(0x26c),_0x586d02['style']['width']='384px',_0x586d02[_0x18c1a1(0x1fc)]['padding']=_0x18c1a1(0x23a),_0x586d02['style'][_0x18c1a1(0x1f3)]=_0x18c1a1(0x269),_0x586d02['style'][_0x18c1a1(0x1d1)]=_0x18c1a1(0x1ea),_0x586d02[_0x18c1a1(0x1fc)][_0x18c1a1(0x1eb)]=_0x18c1a1(0x23b)),_0x4f0c9c===''&&(_0x586d02[_0x18c1a1(0x1fc)][_0x18c1a1(0x27d)]=_0x18c1a1(0x1f5));}_0x373ffe[_0x1744c0(0x207)](_0x1744c0(0x22c),_0x1d074b),_0x373ffe[_0x1744c0(0x207)](_0x1744c0(0x1d7),function(_0x3d06fa){const _0xf2cf24=_0x1744c0;if(_0x3d06fa[_0xf2cf24(0x1cf)]===_0xf2cf24(0x27f))searchButton1[_0xf2cf24(0x223)]();else _0x3d06fa['key']===_0xf2cf24(0x238)&&_0x1d074b();});const _0x44214b=allDataAsString;let _0x11eab=_0x44214b['trim']()[_0x1744c0(0x23d)]('\x0a')[_0x1744c0(0x235)](_0x5297a8=>_0x5297a8[_0x1744c0(0x23d)](','));function _0x3efaa2(_0x5e2535,_0x4f5427){const _0x31bcb0=_0x1744c0;let _0x5d4561=0x0;for(let _0x44da27=0x4;_0x44da27<=0xa;_0x44da27++){const _0x3ae67f=parseFloat(_0x5e2535[_0x44da27]),_0x3542fe=parseFloat(_0x4f5427[_0x44da27]);_0x5d4561+=Math[_0x31bcb0(0x1fb)](_0x3ae67f-_0x3542fe,0x2);}return Math[_0x31bcb0(0x258)](_0x5d4561);}const _0x521c2a=['result-color-blue',_0x1744c0(0x225),_0x1744c0(0x24f),_0x1744c0(0x1e7),_0x1744c0(0x22b),_0x1744c0(0x216),_0x1744c0(0x209),_0x1744c0(0x200),_0x1744c0(0x248),'result-color-4',_0x1744c0(0x267),_0x1744c0(0x1f9),_0x1744c0(0x1de),_0x1744c0(0x214),'result-color-9',_0x1744c0(0x284),_0x1744c0(0x208),_0x1744c0(0x20a),_0x1744c0(0x226),_0x1744c0(0x24b),_0x1744c0(0x265),_0x1744c0(0x1ee),_0x1744c0(0x20b),_0x1744c0(0x277),'result-color-19',_0x1744c0(0x243),_0x1744c0(0x234),_0x1744c0(0x224),_0x1744c0(0x262),'result-color-24',_0x1744c0(0x1ff),'result-color-26',_0x1744c0(0x1d8),_0x1744c0(0x1db),_0x1744c0(0x259),_0x1744c0(0x22e),_0x1744c0(0x249),'result-color-32',_0x1744c0(0x217),'result-color-34',_0x1744c0(0x282),_0x1744c0(0x27c),_0x1744c0(0x241),_0x1744c0(0x24e),_0x1744c0(0x264),_0x1744c0(0x263),'result-color-41',_0x1744c0(0x1fd),_0x1744c0(0x1d2),_0x1744c0(0x287),_0x1744c0(0x21a),_0x1744c0(0x1ed),_0x1744c0(0x1e9),_0x1744c0(0x24d)];let _0x525c57=[];function _0x2ce506(_0x22275f){const _0x159dc4=_0x1744c0;return _0x22275f[_0x159dc4(0x233)]('NFD')['replace'](/[\u0300-\u036f\s]/g,'')[_0x159dc4(0x281)](/Ø/g,'O')[_0x159dc4(0x281)](/ø/g,'o');}function _0x210a8d(_0x578a37){const _0x1416f4=_0x1744c0,_0x3a688d=_0x578a37[_0x1416f4(0x23d)](',')['map'](_0x229b0f=>_0x229b0f[_0x1416f4(0x25e)]()),_0x491ace=_0x3a688d[0x0];let _0x12ad1b,_0xbc9c5e;_0x3a688d[_0x1416f4(0x245)]>0x1&&(_0x12ad1b=_0x3a688d[0x1][_0x1416f4(0x25e)](),_0x3a688d[_0x1416f4(0x245)]>0x2&&(_0xbc9c5e=_0x3a688d[0x2][_0x1416f4(0x25e)]()));const _0x175c43=_0x11eab[_0x1416f4(0x1dd)](_0xf197ce=>{const _0x20fbe6=_0x1416f4,_0xf863d2=_0x2ce506(_0xf197ce[0x1][_0x20fbe6(0x213)]()),_0x1b3a39=_0x2ce506(_0xf197ce[0x2]['toLowerCase']()),_0x21c713=_0xf197ce[0x3]['trim']()[_0x20fbe6(0x213)](),_0x61d552=_0xf863d2[_0x20fbe6(0x255)](_0x2ce506(_0x491ace[_0x20fbe6(0x213)]())),_0x18f68e=!_0x12ad1b||_0x21c713===_0x2ce506(_0x12ad1b[_0x20fbe6(0x213)]()),_0x339f52=!_0xbc9c5e||_0x1b3a39===_0x2ce506(_0xbc9c5e[_0x20fbe6(0x213)]());return _0x61d552&&_0x18f68e&&_0x339f52;});return _0x175c43;}function _0xf74a12(_0x6c921b,_0x47143d,_0x99bcbf){const _0x57821e=_0x1744c0,_0x3fc429=document[_0x57821e(0x1f1)]('resultsTable'),_0x111df2=['','Percentiles','',_0x57821e(0x250),_0x57821e(0x27b),_0x57821e(0x1f4),_0x57821e(0x20d),_0x57821e(0x272),'Assists',_0x57821e(0x1f7),'Att.\x20actions',_0x57821e(0x26f)],_0x529751=_0x3fc429[_0x57821e(0x212)]('th')!==null,_0x59d9f6=_0x529751?_0x3fc429[_0x57821e(0x212)](_0x57821e(0x268)):document['createElement'](_0x57821e(0x268));_0x59d9f6[_0x57821e(0x247)][_0x57821e(0x26a)](_0x57821e(0x21d));if(!_0x529751){const _0x1f4bdd=document[_0x57821e(0x25a)]('tr');for(let _0x34012a=0x1;_0x34012a<_0x111df2[_0x57821e(0x245)];_0x34012a++){const _0x1964a6=document[_0x57821e(0x25a)]('th');_0x1964a6[_0x57821e(0x25c)]=_0x111df2[_0x34012a],_0x1f4bdd[_0x57821e(0x227)](_0x1964a6);}const _0x557984=document['createElement']('th');_0x557984[_0x57821e(0x25c)]='',_0x1f4bdd[_0x57821e(0x227)](_0x557984),_0x59d9f6[_0x57821e(0x227)](_0x1f4bdd);}const _0x4ad302=_0x11eab[_0x47143d],_0x371516=document['createElement']('tr');for(let _0x352f38=0x1;_0x352f38<_0x4ad302[_0x57821e(0x245)];_0x352f38++){const _0x452c76=document[_0x57821e(0x25a)]('td');if(_0x352f38>=0x4&&_0x352f38<=0xa){const _0x43903d=parseFloat(_0x4ad302[_0x352f38])*0x64;_0x452c76[_0x57821e(0x25c)]=_0x43903d[_0x57821e(0x21e)](0x1);}else _0x452c76[_0x57821e(0x25c)]=_0x4ad302[_0x352f38];_0x452c76['classList'][_0x57821e(0x26a)](_0x99bcbf),_0x371516['appendChild'](_0x452c76);}const _0x3cc0b3=document[_0x57821e(0x25a)]('td'),_0x3e7d2d=document['createElement'](_0x57821e(0x230));_0x3e7d2d[_0x57821e(0x25c)]='x',_0x3e7d2d['addEventListener'](_0x57821e(0x223),function(){const _0x5da9c3=_0x57821e;_0x371516[_0x5da9c3(0x1f6)]();const _0x4725f6=document[_0x5da9c3(0x1fa)](_0x5da9c3(0x260)+_0x99bcbf),_0x36de71=document[_0x5da9c3(0x1fa)](_0x5da9c3(0x205)+_0x99bcbf),_0x4f0a67=document[_0x5da9c3(0x1fa)]('.radarCircle.'+_0x99bcbf);_0x4725f6[_0x5da9c3(0x215)](_0x2c8797=>_0x2c8797[_0x5da9c3(0x1f6)]()),_0x36de71[_0x5da9c3(0x215)](_0xbfa994=>_0xbfa994[_0x5da9c3(0x1f6)]()),_0x4f0a67[_0x5da9c3(0x215)](_0x500e95=>_0x500e95[_0x5da9c3(0x1f6)]());}),_0x3cc0b3[_0x57821e(0x227)](_0x3e7d2d),_0x371516[_0x57821e(0x227)](_0x3cc0b3),_0x59d9f6[_0x57821e(0x227)](_0x371516);!_0x529751&&_0x3fc429['appendChild'](_0x59d9f6);const _0x2e37bf=_0x11eab[_0x47143d][_0x57821e(0x1d0)](',\x20'),_0x11feb4=0xbe,_0x4a5a0a=[0x0,0x0],_0x3ab3ff=[0x0,0x2*Math['PI']/0x7,0x4*Math['PI']/0x7,0x6*Math['PI']/0x7,0x8*Math['PI']/0x7,0xa*Math['PI']/0x7,0xc*Math['PI']/0x7];function _0x4acc61(_0x5df192,_0x23ea22){const _0x2f4b15=_0x57821e;let _0x3fffdb=_0x3ab3ff[_0x5df192-0x1];_0x3fffdb+=0x2*Math['PI']/0x7*0.2;const _0x2a7fe9=0xbe*_0x23ea22*Math[_0x2f4b15(0x240)](_0x3fffdb),_0x37a088=0xbe*_0x23ea22*Math[_0x2f4b15(0x236)](_0x3fffdb);return{'x':_0x2a7fe9,'y':_0x37a088};}const _0x577030=document[_0x57821e(0x212)](_0x57821e(0x276)),_0x7442f4=_0x577030['appendChild'](document[_0x57821e(0x20e)](_0x57821e(0x221),'g'));_0x7442f4[_0x57821e(0x1e3)](_0x57821e(0x1f2),_0x57821e(0x1e0)),_0x7442f4[_0x57821e(0x279)]='';const _0x488008=[],_0x38b4e6=_0x2e37bf[_0x57821e(0x23d)](',');for(let _0x24e99b=0x4;_0x24e99b<0xb;_0x24e99b++){_0x488008[_0x57821e(0x27a)]({'axis':_0x24e99b-0x3,'value':parseFloat(_0x38b4e6[_0x24e99b])});}const _0x18cb4f=_0x488008[_0x57821e(0x235)](({axis:_0x2cb8f0,value:_0x5d38a0})=>{const {x:_0x3a94d6,y:_0x37c6a4}=_0x4acc61(_0x2cb8f0,_0x5d38a0);return _0x3a94d6+','+_0x37c6a4;})['join']('\x20'),_0x4448b7=document[_0x57821e(0x20e)]('http://www.w3.org/2000/svg',_0x57821e(0x1da));_0x4448b7[_0x57821e(0x1e3)]('class',_0x57821e(0x23e)+_0x99bcbf),_0x4448b7[_0x57821e(0x1e3)](_0x57821e(0x26d),_0x18cb4f+'\x20'+_0x18cb4f[_0x57821e(0x23d)]('\x20')[0x0]),_0x4448b7[_0x57821e(0x1e3)]('stroke-width','3'),_0x4448b7[_0x57821e(0x1e3)](_0x57821e(0x242),'none'),_0x7442f4[_0x57821e(0x227)](_0x4448b7);const _0x5bcc0c=document[_0x57821e(0x20e)]('http://www.w3.org/2000/svg',_0x57821e(0x275));_0x5bcc0c[_0x57821e(0x1e3)]('class','radarPolygon\x20'+_0x99bcbf),_0x5bcc0c[_0x57821e(0x1e3)](_0x57821e(0x26d),_0x18cb4f),_0x5bcc0c[_0x57821e(0x1fc)][_0x57821e(0x21b)]=_0x57821e(0x280),_0x7442f4[_0x57821e(0x227)](_0x5bcc0c),_0x488008[_0x57821e(0x215)](({axis:_0x225f1c,value:_0xc49c1e})=>{const _0x58498e=_0x57821e,{x:_0x47f8c7,y:_0x2015ae}=_0x4acc61(_0x225f1c,_0xc49c1e),_0x2b7d49=document[_0x58498e(0x20e)]('http://www.w3.org/2000/svg',_0x58498e(0x1e2));_0x2b7d49['setAttribute'](_0x58498e(0x237),_0x58498e(0x25b)+_0x99bcbf),_0x2b7d49[_0x58498e(0x1fc)][_0x58498e(0x21b)]=_0x58498e(0x285),_0x2b7d49[_0x58498e(0x1e3)]('r','6'),_0x2b7d49['setAttribute']('cx',_0x47f8c7),_0x2b7d49[_0x58498e(0x1e3)]('cy',_0x2015ae),_0x7442f4[_0x58498e(0x227)](_0x2b7d49);});}const _0x34370c=new Set();function _0x474bc5(){const _0x5686fc=_0x1744c0,_0x57aded=document[_0x5686fc(0x1f1)](_0x5686fc(0x254)),_0x51c185=document[_0x5686fc(0x1f1)](_0x5686fc(0x22a)),_0x37551a=document['getElementById'](_0x5686fc(0x244)),_0x1dcecb=document['createElement']('ul');_0x1dcecb['style'][_0x5686fc(0x23c)]='Arial,\x20sans-serif',_0x1dcecb[_0x5686fc(0x1fc)][_0x5686fc(0x222)]=_0x5686fc(0x1f5),_0x1dcecb[_0x5686fc(0x1fc)][_0x5686fc(0x1dc)]='9px',_0x37551a['appendChild'](_0x1dcecb);let _0x1af693=0x0;_0x51c185['addEventListener']('click',function(){const _0x57c4e6=_0x5686fc,_0x71e756=_0x57aded[_0x57c4e6(0x229)],_0x597530=_0x210a8d(_0x71e756),_0x17db17=document[_0x57c4e6(0x1fa)](_0x57c4e6(0x251));_0x17db17['forEach'](_0x48096b=>{const _0x626fe5=_0x57c4e6;_0x48096b[_0x626fe5(0x1fc)][_0x626fe5(0x242)]='';});if(_0x597530){const _0x3a67fe=parseInt(_0x597530[0x0]),_0x9bdda5=_0x597530[0x1]+'\x20('+_0x597530[0x2]+',\x20'+_0x597530[0x3]+_0x57c4e6(0x219)+_0x597530[0xb]+_0x57c4e6(0x1d4),_0x4b8c8c=_0x521c2a[_0x1af693%_0x521c2a[_0x57c4e6(0x245)]];_0xf74a12(_0x9bdda5,_0x3a67fe-0x1,_0x4b8c8c),_0x1af693++;}});}_0x474bc5();const _0x3935bc=document[_0x1744c0(0x25a)](_0x1744c0(0x252));_0x3935bc['id']=_0x1744c0(0x25f);const _0x953cf4=document[_0x1744c0(0x1f1)]('insertHere');_0x953cf4[_0x1744c0(0x227)](_0x3935bc);let _0x1d20eb=0x0;searchButton1[_0x1744c0(0x207)]('click',function(){const _0x14c4b2=_0x1744c0,_0x21013a=_0x373ffe['value'],_0x43b347=_0x210a8d(_0x21013a);if(_0x43b347[_0x14c4b2(0x245)]>0x0){const _0x1c53c4=_0x43b347[0x0],_0x213af6=parseInt(_0x1c53c4[0x0])-0x1,_0x4f6926=[];for(let _0x452a3e=0x0;_0x452a3e<_0x11eab['length'];_0x452a3e++){if(_0x452a3e!==_0x213af6){const _0x2bb436=_0x3efaa2(_0x1c53c4,_0x11eab[_0x452a3e]);_0x4f6926[_0x14c4b2(0x27a)]({'index':_0x452a3e,'difference':_0x2bb436});}}_0x4f6926[_0x14c4b2(0x266)]((_0x2e4b43,_0x54d052)=>_0x2e4b43['difference']-_0x54d052[_0x14c4b2(0x202)]);const _0x166bce=_0x4f6926[_0x14c4b2(0x1d9)](0x0,0x5);for(let _0x1bf2b4=0x0;_0x1bf2b4<0x1;_0x1bf2b4++){const _0x25bf26=_0x166bce[_0x1bf2b4][_0x14c4b2(0x1ec)],_0x2f4278=_0x11eab[_0x25bf26][0x1],_0x343560=_0x11eab[_0x25bf26][0x3],_0x59a8b3=_0x11eab[_0x25bf26][0x2],_0x2fc8aa=document['createElement']('table');_0x2fc8aa['classList'][_0x14c4b2(0x26a)](_0x14c4b2(0x278));const _0x16c35a=document[_0x14c4b2(0x25a)]('tr'),_0xf564cb=document[_0x14c4b2(0x25a)]('th');_0xf564cb[_0x14c4b2(0x1e3)]('colspan','5'),_0xf564cb['textContent']=_0x14c4b2(0x20f)+_0x43b347[0x0][0x1],_0xf564cb[_0x14c4b2(0x247)][_0x14c4b2(0x26a)](_0x521c2a[_0x1d20eb%_0x521c2a[_0x14c4b2(0x245)]]),_0x16c35a[_0x14c4b2(0x227)](_0xf564cb),_0x2fc8aa['appendChild'](_0x16c35a);const _0x528cac=document[_0x14c4b2(0x25a)]('tr');for(let _0x24852c=0x0;_0x24852c<_0x166bce['length'];_0x24852c++){const _0xab28b8=_0x166bce[_0x24852c][_0x14c4b2(0x1ec)],_0x3deb7f=_0x11eab[_0xab28b8][0x1],_0x50d175=_0x11eab[_0xab28b8][0x3],_0x11f75b=_0x11eab[_0xab28b8][0x2],_0x4fa6bf=document[_0x14c4b2(0x25a)]('td');_0x4fa6bf[_0x14c4b2(0x25c)]=''+_0x3deb7f,_0x4fa6bf['style'][_0x14c4b2(0x1f8)]=_0x14c4b2(0x220),_0x4fa6bf[_0x14c4b2(0x1fc)]['cursor']=_0x14c4b2(0x26b),_0x4fa6bf[_0x14c4b2(0x207)](_0x14c4b2(0x223),function(){const _0xe99e48=_0x14c4b2;_0x373ffe[_0xe99e48(0x229)]=_0x3deb7f,searchButton1['click']();}),_0x528cac[_0x14c4b2(0x227)](_0x4fa6bf);}_0x3935bc['children'][_0x14c4b2(0x245)]>0x0&&_0x3935bc[_0x14c4b2(0x24a)](_0x3935bc[_0x14c4b2(0x206)]),_0x2fc8aa['appendChild'](_0x528cac),_0x3935bc[_0x14c4b2(0x227)](_0x2fc8aa),_0x1d20eb++;}}_0x373ffe['value']='',_0x1d074b();});});})['catch'](_0x40c06e=>{const _0x55c2a6=_0x464c48;console[_0x55c2a6(0x25d)]('Error\x20fetching\x20or\x20processing\x20data:',_0x40c06e);});
	
</script>
	  
<script>async function takeScreenshot() {
  const body = document.querySelector('body');
  const isDarkMode = body.classList.contains('dark-mode');
  const backgroundColor = isDarkMode ? '#0F0F0E' : '#ffffff'; // Black for dark mode, white for light mode
  
  try {
    const element = document.querySelector('.screenshotcontainer'); // Capture the screenshotcontainer using the class name
    if (!element) {
      throw new Error('screenshotcontainer element not found');
    }

    const canvas = await html2canvas(element, {
	width: 773,
    y: -10,
    x: - 10,  
      useCORS: true,
      backgroundColor: backgroundColor, // Set the background color based on mode
      scale: window.devicePixelRatio,
      logging: false, // Disable logging for production
      foreignObjectRendering: false,
    });

    canvas.toBlob(blob => {
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = 'screenshot.png';
      link.click();
    }, 'image/png');
  } catch (error) {
    console.error('Error in takeScreenshot:', error);
    // Handle errors appropriately (e.g., display to user or log)
  }
}



  // Function to toggle dark mode
  function toggleDarkMode() {
    const body = document.querySelector("body");
    body.classList.toggle("dark-mode");

    // Store the user's preference in local storage
    const isDarkMode = body.classList.contains("dark-mode");
    localStorage.setItem("darkMode", isDarkMode);
  }

  // Check if user has a stored preference for dark mode
  const storedDarkMode = localStorage.getItem("darkMode");

  if (storedDarkMode === "true") {
    const body = document.querySelector("body");
    body.classList.add("dark-mode");
  }

              
  function toggleFilling() {
    const radarPolygons = document.querySelectorAll('.radarPolygon');
    radarPolygons.forEach(polygon => {
      polygon.style.fill = polygon.style.fill ? '' : 'none'; // Toggle the filling
    });
  }




</script>

        <div class="emptycontainer"></div>

        <div class="finalcontainer">

<center><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
  crossorigin="anonymous"></script>
<!-- radar page -->
<ins class="adsbygoogle"
  style="display:inline-block;width:728px;height:90px"
  data-ad-client="ca-pub-7677714701428206"
  data-ad-slot="5336962902"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
<center><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
  crossorigin="anonymous"></script>
<!-- radar page -->
<ins class="adsbygoogle"
  style="display:inline-block;width:728px;height:90px"
  data-ad-client="ca-pub-7677714701428206"
  data-ad-slot="5336962902"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
</div>

<script>
  // Function to scroll down a tiny bit
  function scrollDown() {
    window.scrollBy(0, 400); // Adjust the value (400) to change the scroll distance
  }

  // Function to scroll up a tiny bit
  function scrollUp() {
    window.scrollBy(0, -15); // Adjust the value (-10) to change the scroll distance
  }

  // Function to check if the device is mobile
  function isMobileDevice() {
    return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
  }

  // Combine both actions with a small timer between them
  window.onload = function() {
    if (isMobileDevice()) {
      scrollDown();
      setTimeout(scrollUp, 100); // Adjust the delay time (100ms = 0.1 second)
    }
  };
</script>

</body>
</html>
